RECIPIENT_EMAIL=jason_mcginty@yahoo.com
OTHER_RECIPIENT_EMAIL=jadencbybee@gmail.com
RECIPIENT_NAME=Jason McGinty
OTHER_RECIPIENT_NAME=Jaden Bybee
API_KEY=8003397e73463419abc6fb5a6c07501281415245
API_URL=https://api.sparkpost.com/api/v1/transmissions
